<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Genre Parameter' datatype='string' name='[Genre Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Action&quot;'>
        <calculation class='tableau' formula='&quot;Action&quot;' />
        <members>
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Fighting&quot;' />
          <member value='&quot;Misc&quot;' />
          <member value='&quot;Platform&quot;' />
          <member value='&quot;Puzzle&quot;' />
          <member value='&quot;Racing&quot;' />
          <member value='&quot;Role-Playing&quot;' />
          <member value='&quot;Shooter&quot;' />
          <member value='&quot;Simulation&quot;' />
          <member value='&quot;Sports&quot;' />
          <member value='&quot;Strategy&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0thw2yq1pidwhw1fmgcu30yd46nh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0e5qp9106eymfk1fea2yd1pocci9'>
            <connection class='textscan' directory='D:/Download new' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e5qp9106eymfk1fea2yd1pocci9' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gs-us' datatype='real' name='[Calculation_595882556470194176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='Sales by GEnre' datatype='real' name='[Calculation_595882556471189505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Genre] = [Parameters].[Genre Parameter] THEN [Global_Sales] ELSE 0 END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_CE999DE6EDA048359A1EC0B7B0BF1691]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_595882556470194176]' derivation='Sum' name='[sum:Calculation_595882556470194176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre,Year)' hidden='true' name='[Action (Genre,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Genre Parameter' datatype='string' name='[Genre Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Action&quot;'>
          <calculation class='tableau' formula='&quot;Action&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AE7060F5C8DC4DF086A12CDB89A60E45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FC4C74EC99D649EE9499F1C47F4E6A27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AD9EFC7EF5C6479B88D94617C386570D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4BB3769E8E1F4C0A8923C3BA872F7F3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_762DCC01A66A4591A5B8AFD5D53E4032]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0thw2yq1pidwhw1fmgcu30yd46nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0thw2yq1pidwhw1fmgcu30yd46nh'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AD9EFC7EF5C6479B88D94617C386570D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_FC4C74EC99D649EE9499F1C47F4E6A27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Year)]</column>
            <column>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0thw2yq1pidwhw1fmgcu30yd46nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0thw2yq1pidwhw1fmgcu30yd46nh'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0thw2yq1pidwhw1fmgcu30yd46nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0thw2yq1pidwhw1fmgcu30yd46nh'>
            <column caption='gs-us' datatype='real' name='[Calculation_595882556470194176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595882556470194176]' derivation='Sum' name='[sum:Calculation_595882556470194176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AD9EFC7EF5C6479B88D94617C386570D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_FC4C74EC99D649EE9499F1C47F4E6A27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[none:Year:qk]</column>
            <column>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Year)]</column>
            <column>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Calculation_595882556470194176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Global_Sales:qk] + ([federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:NA_Sales:qk] + [federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Calculation_595882556470194176:qk]))</rows>
        <cols>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0thw2yq1pidwhw1fmgcu30yd46nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0thw2yq1pidwhw1fmgcu30yd46nh'>
            <column caption='gs-us' datatype='real' name='[Calculation_595882556470194176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595882556470194176]' derivation='Sum' name='[sum:Calculation_595882556470194176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AD9EFC7EF5C6479B88D94617C386570D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action2_FC4C74EC99D649EE9499F1C47F4E6A27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Year)]</column>
            <column>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Calculation_595882556470194176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Calculation_595882556470194176:qk] + [federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Global_Sales:qk])</rows>
        <cols>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0thw2yq1pidwhw1fmgcu30yd46nh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre Parameter' datatype='string' name='[Genre Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Action&quot;'>
              <calculation class='tableau' formula='&quot;Action&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0thw2yq1pidwhw1fmgcu30yd46nh'>
            <column caption='Sales by GEnre' datatype='real' name='[Calculation_595882556471189505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Genre] = [Parameters].[Genre Parameter] THEN [Global_Sales] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595882556471189505]' derivation='Sum' name='[sum:Calculation_595882556471189505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Genre,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AD9EFC7EF5C6479B88D94617C386570D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Genre,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Calculation_595882556471189505:qk]' />
              <text column='[Parameters].[Genre Parameter]' />
              <text column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87429' x='571' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='21859' x='22426' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 3' w='48669' x='39331' y='1000'>
              </zone>
              <zone h='36125' id='11' name='Sheet 1' w='38760' x='571' y='13875'>
              </zone>
              <zone h='49000' id='12' name='Sheet 5' w='21855' x='571' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 4' w='43715' x='44285' y='50000'>
              </zone>
              <zone h='12875' id='15' type-v2='text' w='38760' x='571' y='1000'>
                <formatted-text>
                  <run bold='true' fontname='Wide Latin' fontsize='15'>ydytdtyd</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='35250' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[none:Genre:nk]' type-v2='color' w='11429' x='88000' y='1000'>
              </zone>
              <zone h='11625' id='10' name='Sheet 3' pane-specification-id='1' param='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[:Measure Names]' type-v2='color' w='11429' x='88000' y='36250'>
              </zone>
              <zone h='3000' id='13' name='Sheet 5' pane-specification-id='0' param='[Parameters].[Genre Parameter]' type-v2='color' w='11429' x='88000' y='47875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Year)]'>
                          <groupfilter function='member' level='[none:Year:ok]' member='2001' user:ui-action-filter='[Action2_FC4C74EC99D649EE9499F1C47F4E6A27]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[none:Genre:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Global_Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[none:Genre:nk]</field>
                                  <field>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Global_Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Action&quot;</value>
                                <value>59.390000000000008</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Genre)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Year)]'>
                          <groupfilter function='member' level='[none:Year:ok]' member='2001' user:ui-action-filter='[Action2_FC4C74EC99D649EE9499F1C47F4E6A27]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 3'>
                        <filter class='categorical' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Genre)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[none:Year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Global_Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[none:Year:qk]</field>
                                  <field>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Global_Sales:qk]</field>
                                  <field>[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2001</value>
                                <value>59.390000000000008</value>
                                <value>&quot;[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[sum:Global_Sales:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 4'>
                        <filter class='categorical' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Genre)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Year)]'>
                          <groupfilter function='member' level='[none:Year:ok]' member='2001' user:ui-action-filter='[Action2_FC4C74EC99D649EE9499F1C47F4E6A27]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Genre)]'>
                          <groupfilter function='member' level='[Genre]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0thw2yq1pidwhw1fmgcu30yd46nh].[Action (Year)]'>
                          <groupfilter function='member' level='[none:Year:ok]' member='2001' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
